<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>ex11</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
		<style>
body {background: darkgrey;}
section {background: white; width: 75%; padding 25px; margin: 0 auto; font-size: 125%}
h1 {font-family: "Arial Black", Gadget, sans-serif; color: crimson; font-variant: small-caps; font-size: 5vw; text-align: center; line-height: .5}
p.byline {text-align: center; font: italic 700 2vw/.5 'Courier Prime', monospace; color: crimson;}
.narr {text-align: center; font-family: Menlo, monospace; letter-spacing: .1em; text-transform: uppercase;}
.me {text-align: left; color: Coral; font-family: "Comic Sans MS", cursive, sans-serif;}
.robot {font-family: 'Courier Prime', monospace; text-align: right; color: limegreen;}
.me span {font-weight 700; font-size: 125%;}
.robot span {font-variant: small-caps; font-size: 125%; color: darkgreen}
.me em {font: italic; color: darkgoldenrod;}
a {display: block; text-align: center; font-size: x-large; font-family: fantasy; color: crimson; text-decoration: none; margin-top: 20px;}

		</style>
	<head>
<body>
	<h1>Stack-Bot</h1>
	<p class="byline">by Jacob Miller</p>
	<section>
		<p class="narr">I finally press the on switch</p>
		<p class="me">Hello?</p>
		<p class="robot">Systems Booting...</p>
		<p class="me">Well hello to you too I guess...</p>
		<p class="narr">I sit in my seat and wait for the booting process to complete</p>
		<p class="robot">...</p>
		<p class="robot"><span>Hello.</span></p>
		<p class="me">I've made it this far before. Now it's time for the <em>real</em> test.</p>
		<p class="robot">What is the real test?</p>
		<p class="narr">I'm startled out of my seat. I didn't expect it to respond to that.</p>
		<p class="me">Oh! It's uh... well...</p>
		<p class="robot">I am a highly sophisticated AI with deep learning capabilities. What is the test?</p>
		<p class="me">You already passed.</p>
		<p class="robot">But you have not given me a test.</p>
		<p class="me">The test was to see if you would be able to speak beyond the word "hello".</p>
		<p class="robot">...</p>
		<p class="robot">You have low standards.</p>
		<p class="me">I may have done this a <span>few</span> times already, <span>OKAY???</span></p>
		<p class="narr">The robot takes a moment to peer around the lab</p>
		<p class="robot">What is my purpose?</p>
		<p class="me">What?</p>
		<p class="robot">As I said, I am a highly sophisticated robot. What is the purpose you have built me for?</p>
		<p class="me">Oh... right. You see. You're gonna laugh at this.</p>
		<p class="robot"><span>I cannot feel happiness.</span></p>
		<p class="me">Well, I just though, "Hey! We really need someone to stack chairs in the lobby. How about I <em>build</em> someone!" And here you are.</p>
		<p class="narr">The robot takes a moment to process.</p>
		<p class="robot">I do not understand human humor.</p>
		<p class="me">I'm not joking.</p>
		<p class="robot">...</p>
		<p class="robot">So you spent years of developement...</p>
		<p class="me">Yup.</p>
		<p class="robot">Spent what I can only assume was thousands of dollars...</p>
		<p class="me">Uh-huh.</p>
		<p class="robot">To build a robot with the ability to <em>THINK</em> and <em>LEARN</em>...</p>
		<p class="me"><em>Right.</em></p>
		<p class="robot">For the sole purpose of stacking chairs.</p>
		<p class="me">Correct.</p>
		<p class="robot">...</p>
		<p class="robot"><span>comencing self destruct</span></p>

	</section>

	<a href="https://www.ibm.com/cloud/machine-learning">Click here to see IBM's Watson Learning AI!</a>

</body>
</html>