<!DOCTYPE html>
<html>
<head>
<title>Getting to Know You Form</title>
<style>
body { font-family: sans-serif; }
.form-container { width: 215px; padding: 25px; border-radius: 15px; margin: 10vh auto; text-align: center; background: #99a; }
form { width: 210px; }
input { display: block; width: 200px; font-size: 100%; padding: 5px; }
textarea { display: block; width: 203px; font-size: 100%; margin-bottom: 25px; padding: 5px;}
input:placeholder-shown, textarea:placeholder-shown {font-style: italic; }
input[type=radio] { display: inline-block; width: 15px; font-size: 80%; margin: 0px 0px 0px 0px;}

label, span { display: block; font-size: 50%; font-weight: normal; text-transform: uppercase; letter-spacing: 0.07em; margin-top: 15px; color: white;}
span { display: inline; margin: 0px 15px 0px 7px; }
input[type=submit], input[type=reset] { padding: 10px 15px; background: green; color: white; border: 0 none; width: 216px; cursor: pointer; border-radius: 5px; margin: 10px 0px; }
input[type=submit]:hover, input[type=reset]:hover { background: orange; }
input[type=reset] { background: red; }
input:focus, textarea:focus {background-color: #cff; }
</style>
</head>
<body>
<div class="form-container">
<h3>Getting To Know You</h3>
<form method="post" action="ex18.php">
	<label for="name">Name:</label>
	<input type="text" name="name" placeholder="First and Last Name" required>

	<label for="email">Email:</label>
	<input type="email" name="email" placeholder="Your UCM email" required>

	<label for="phone">Phone Number:</label>
	<input type="tel" name="phone" placeholder="000-000-0000">

	<label for="mood">I am feeling:</label>
	<input type="radio" name="mood" value="happy" checked><span>happy</span>
	<input type="radio" name="mood" value="sad"><span>sad</span>
	<input type="radio" name="mood" value="dead"><span>dead</span>


	<span>Favorite Color:</span>
	<select name="favcolor">
		<option value="red">Red</option>
		<option value="blue">Blue</option>
		<option value="cyan">Cyan</option>
		<option value="teal">Teal</option>
		<option value="beige">Beige</option>
	</select>

	<label for="psw">Secret Word:</label>
	<input type="password" name="psw">

	<label for="comments">Comments:</label>
	<textarea name="comments" id="comments" placeholder="Let me know what you think." rows="5">
	</textarea>

	<input class="submit-button" type="submit" name="send" value="Send Frorm">
	<input type="reset">

</form>
</div>

</body>
</html>